name: Deploy to GitHub Pages

on:
  [push]

jobs:

  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.107

    - name: Run tests
      run: dotnet test TestProject/
      
    - name: Publish .NET Core Project
      if: ${{ success() }}
      run: dotnet publish src/MoleProject.csproj -c Release -o release --nologo
      
    - name: Change base-tag in index.html from / to MoleProject
      if: ${{ success() }}
      run: sed -i 's/<base href="\/" \/>/<base href="\/MoleProject\/" \/>/g' release/wwwroot/index.html
      
    - name: Copy index.html to 404.html
      if: ${{ success() }}
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    - name: Add .nojekyll file
      if: ${{ success() }}
      run: touch release/wwwroot/.nojekyll
      
    - name: Commit wwwroot to GitHub Pages
      if: ${{ success() }}
      uses: JamesIves/github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot