name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    - name: Install dependencies
      run: |
        dotnet tool install --global dotnet-sonarscanner
        dotnet tool install --global dotCover.GlobalTool

    - name: Begin SonarScanner
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        dotnet sonarscanner begin /k:"CS455-Project_CS455-Assignment-1" \
          /o:"cs455-project" \
          /d:sonar.login="${{ secrets.SONAR_TOKEN }}" \
          /d:sonar.host.url="https://sonarcloud.io"

    - name: Build Src
      run: dotnet build src/MoleProject.csproj

    - name: Build Solution
      run: dotnet build TestProject/TestProject.sln --configuration Debug

    - name: Run tests and collect coverage
      run: |
        dotnet cover test TestProject/TestProject.csproj \
          --framework "xunit"  # Replace with your test framework if needed
          --collect="xunit;microsoft.dotnet.test.framework"  # Replace with your collectors if needed
          --settings="**/*.runsettings"  # Include your test settings file if applicable
          --uitest false  # Disable UI testing if needed
          --dcReportType=HTML  # Generate dotCover report

    - name: Analyze test results with SonarScanner
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}" \
        /d:sonar.coverage.reportPaths=./coverage.opencover.xml

    - name: Publish .NET Core Project
      if: success()
      run: dotnet publish src/MoleProject.csproj -c Release -o release --nologo

    - name: Change base-tag in index.html from / to MoleProject
      if: success()
      run: sed -i 's/<base href="\/" \/>/<base href="\/MoleProject\/" \/>/g' release/wwwroot/index.html

    - name: Copy index.html to 404.html
      if: success()
      run: cp release/wwwroot/index.html release/wwwroot/404.html

    - name: Add .nojekyll file
      if: success()
      run: touch release/wwwroot/.nojekyll

    - name: Commit wwwroot to GitHub Pages
      if: success()
      uses: JamesIves/github-pages-deploy-action@3.7.1   

      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot   
